sans = "/usr/share/fonts/truetype/ttf-liberation/LiberationSans-Regular.ttf"
set terminal png font sans 12 size 1000,500

set style data histograms
set style histogram rowstacked gap 2
set style fill solid 0.2
set boxwidth 0.8 relative
set key vertical top rmargin Left reverse noautotitle

set autoscale
set yrange [0:]
set xtics nomirror out
set ytics mirror
set ylabel "Time (seconds)"
set grid y

set title plot_title
set output plot_output.".png"

plot plot_data u 2:xtic(1) t "Classification", '' u 3 t "Training"

